<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Network-Graph" default="main" basedir=".">

  <property name="src.dir" location="src"/>
  <property name="build.dir" location="bin"/>
  <property name="docs.dir" location="docs"/>
  <property name="dist.dir" location="dist"/>
  <property name="test.dir" location="src"/>
  <property name="test.report.dir" location="tests"/>

  <target name="clean">
  	<delete dir="${build.dir}/*"/>
    <delete dir="${docs.dir}"/>
  	<delete dir="${test.report.dir}"/>
  	<delete file="${dist.dir}/Network-Graph.jar"/>
  </target>

  <target name="makedir">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${docs.dir}"/>
  	<mkdir dir="${test.report.dir}"/>
  </target>

  <target name="compile" depends="clean, makedir">
    <javac
      includeantruntime="false"
  	  srcdir="${src.dir}"
  	  destdir="${build.dir}"
  	  excludes="**/Tests/*.java">
    </javac>
  </target>

  <target name="docs" depends="compile">
    <javadoc sourcepath="${src.dir}" destdir="${docs.dir}"></javadoc>
  </target>

  <target name="jar" depends="compile">
    <jar
      destfile="${dist.dir}/Network-Graph.jar"
      basedir="${build.dir}"
      excludes="**/Tests/*.java">
      <manifest>
        <attribute name="Main-Class" value="ui.NetworkGUI"/>
      </manifest>
    </jar>
  </target>

  <target name="junit" depends="compile">
    <junit printsummary="on" fork="true" haltonfailure="yes">
      <formatter type="xml"/>
    	<batchtest todir="${test.report.dir}">
    	  <fileset dir="${src.dir}"><include name="**/*Test*.java"/></fileset>
    	</batchtest>
    </junit>
  </target>

  <target name="main" depends="compile, jar">
    <description>Main target</description>
  </target>

</project>